algo=${pepe}
path=${PATH}

spring.datasource.url=jdbc:postgresql://localhost:5432/corr
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true